<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            display: grid;
            grid-template-rows: repeat(5, 60px);
            grid-template-columns: repeat(4, 60px);
            justify-content: center;
            padding: 16px;
            border-radius: 12px;
            border: 1px solid black;
            gap: 15px;
        }

        .calculator button {
            border: none;
            font-size: 20px;
            font-weight: 600;
            border-radius: 10px;
        }

        .clear,
        .equal {
            grid-column: span 2;
        }

        #dot,
        #zero,
        #equal2 {
            padding: 18px;
        }

        .calculator #display {
            font-size: 20px;
            color: black;
            grid-column: 1/-1;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input id="display">
        <button class="clear" onclick="ac()">AC</button>
        <button class="delete" onclick="del()">Del</button>
        <button class="operation" onclick="number('/')">/</button>
        <button class="number" onclick="number(1)">1</button>
        <button class="number" onclick="number(2)">2</button>
        <button class="number" onclick="number(3)">3</button>
        <button class="operation" onclick="number('+')">+</button>
        <button class="number" onclick="number(4)">4</button>
        <button class="number" onclick="number(5)">5</button>
        <button class="number" onclick="number(6)">6</button>
        <button class="operation" onclick="number('-')">-</button>
        <button class="button" onclick="number(7)">7</button>
        <button class="button" onclick="number(8)">8</button>
        <button class="button" onclick="number(9)">9</button>
        <button class="operation" onclick="number('*')">*</button>
        <button class="number" id="dot" onclick="number('.')">.</button>
        <button class="number" id="zero" onclick="number(0)">0</button>
        <button class="equal" id="equal2" onclick="output()">=</button>
    </div>
    <script>
        
        function ac() {
            document.getElementById("display").value = "";
        }
        function del() {
            var x = document.getElementById("display").value;
            document.getElementById("display").value = x.slice(0, - 1);      //x.slice(0, x.length- 1);
        }
        function number(result) {
            document.getElementById("display").value += result;
        }
        function output() {
            var result = document.getElementById("display").value;
            document.getElementById("display").value = eval(result);
        }  
    </script>
</body>

</html>