<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div { 
            width: 100px; 
            height: 100px; 
            border: 2px solid; 
            display: flex; 
            float: left; 
            margin: 10px; 
            border-radius: 10px; 
        } 
  
        .box1 { 
  
            /* rgb(100%, 0, 0) */ 
            background-color: rgb(255, 0, 0); 
        } 
  
        .box2 { 
  
            /* rgb(0, 100%, 0) */ 
            background-color: rgb(0, 255, 0); 
        } 
  
        .box3 { 
  
            /* rgb(0, 0, 100%) */ 
            background-color: rgb(0, 0, 255); 
        } 
    </style> 
</head>
<body>
    <b>Quest8. What is meant by RGB stream?  set a background color of webpage using RGB stream?</b>
    <p>RGB represents colors in CSS. There are three streams in this nomenclature representing a color, namely the Red, Green, and Blue streams. The intensity of colors is represented using numbers 0 to 255. </p>
    <div class="box1"></div> 
    <div class="box2"></div> 
    <div class="box3"></div> 
</body>
</html>