<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            text-align: center;
            font-size: 14px;
            margin-top: 20px;
        }

        .box-1 {
            z-index: 1;
            top: 50px;
            left: 50px;
            background-color: red;
        }

        .box-2 {
            z-index: 2;
            top: 80px;
            left: 80px;
            background-color: green;
        }

        .box-3 {
            z-index: 3;
            top: 110px;
            left: 110px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <b>Quest9. Define z-index ? create examples as look like this examples using z-index.</b>
    <p>When elements are positioned, they can overlap other elements.
        The z-index property specifies the stack order of an element (which element should be placed in front of, or behind, the others).</p>

        <div class="box box-1">Box-1</div>
        <div class="box box-2">Box-2</div>
        <div class="box box-3">Box-3</div>
</body>
</html>